  //  Serial.println("Checking for reset flag...");
  //  if (SPIFFS.exists("/resetConfig.txt"))
  //  {
  //    Serial.println("Reset command found - deleting flag, and restarting controller...");
  //    //SPIFFS.remove(configuration);
  //    //SPIFFS.remove("/resetConfig.txt");
  //    ESP.reset();
  //  }
  //  else
  //  {
  //    Serial.println("Reset command not found - continuing...");
  //  }
  //
  //  if (SPIFFS.exists(configuration))
  //  {
  //    listFilesOnSPIFFS();
  //
  //
  //
  //    Serial.println("Configuration file found");
  //    File file = SPIFFS.open(configuration, "r");
  //    // If Exists...
  //    // Load contents
  //    StaticJsonDocument<512> doc;
  //    // Deserialize the JSON document
  //    DeserializationError error = deserializeJson(doc, file);
  //    if (error)
  //    {
  //      Serial.println(F("Failed to read file, using default configuration"));
  //      Serial.println(error.code());
  //    }
  //    // JsonObject obj = doc.as<JsonObject>();
  //    wifiConnectionName = doc["wifiConnectionName"].as<String>();
  //    wifiConnectionPassword = doc["wifiConnectionPassword"].as<String>();
  //
  //   file.close();
  //
  //    // If yes, use them and connect
  //    //Serial.printf("@Loaded - wifiConnectionName: %s\n", wifiConnectionName.c_str());
  //    //Serial.printf("@Loaded - wifiConnectionPassword: %s\n", wifiConnectionPassword.c_str());
  //
  //    Serial.printf("Attempting to connect to: %s", wifiConnectionName.c_str());
  //    WiFi.begin(wifiConnectionName, wifiConnectionPassword);
  //    while (WiFi.status() != WL_CONNECTED)
  //    {
  //
  //      Serial.print(".");
  //      delay(500);
  //    }
  //    Serial.print("\nConnected!  Local IP = ");
  //    Serial.println(WiFi.localIP());
  //  }
  //  else
  //  {
  //    // Else
  //    // Create file with two entries
  //    File file = SPIFFS.open(configuration, "w");
  //    if (!file)
  //   {
  //      Serial.println("Error creating this file for writing!");
  //      return;
  //    }
  //
  //    // Scan for available WIFI APs
  //    WiFi.mode(WIFI_STA);
  //    WiFi.disconnect();
  //
  //
  //    WiFi.mode(WIFI_STA);
  //    WiFi.begin("Loki","Pelletier");
  //    while (WiFi.status() != WL_CONNECTED)
  //    {
  //      delay(1000);
  //      Serial.print(".");
  //    }
  //
  //    Serial.print("Local IP: ");
  //    Serial.println(WiFi.localIP());
  //    // Start WebServer
  //    server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
  //    request->send(SPIFFS, "/index.html", String(), false, processor);});
  //    server.begin();
  //    // Start AP with webpage and list available APs
  //
  //    //        StaticJsonDocument<100> doc;
  //
  //    // Set the values in the document
  //    //        doc["wifiConnectionName"] = "Loki";
  //    //        doc["wifiConnectionPassword"] = "Pelletier";
  //
  //    //        if (serializeJson(doc, file) == 0) {
  //    //          Serial.println(F("Failed to write to file"));
  //    //        }
  //    file.close();
  //    // start AP
  //    /* code */
  //  }
  //
  //  // Connect Successful - continue Setup()
  //
  //  // Connect Unsuccessful - start AP
  //
  //  // Rest of Setup()